spring.data.mongodb.uri=mongodb+srv://chsomayajulusharma:PItpSxDY7wx5Heaf@cluster0.fegmd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=metadata_db
spring.application.name=metadata-service
server.port=9090
logging.level.org.springframework.web=DEBUG
logging.level.org.example=DEBUG
